### Module positions - created on 06.03.2019 15:03:44 ###
### Printed by Pcbnew version kicad (5.0.2)-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                             PosX       PosY       Rot  Side
C4        10uF_15V    C_0603_1608Metric_Pad1.05x0.95mm_HandSolder      94.6000   -83.5000   45.0000  top
C5        100uF_10V   C_1210_3225Metric_Pad1.42x2.65mm_HandSolder      85.5000   -92.0000  135.0000  top
C6        10uF_15V    C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     104.2000   -86.7000   45.0000  top
C7        100uF_10V   C_1210_3225Metric_Pad1.42x2.65mm_HandSolder     114.6000   -92.1000   45.0000  top
D1        LED         LED_Cree-XQ_HandSoldering                        89.0000   -98.0000   90.0000  top
D2        LED         LED_Cree-XQ_HandSoldering                        89.0000  -102.0000   90.0000  top
D3        LED         LED_Cree-XQ_HandSoldering                       111.0000   -98.0000   90.0000  top
D4        LED         LED_Cree-XQ_HandSoldering                       111.0000  -102.0000   90.0000  top
D5        SFH4045N    LED_1210_3225Metric_Pad1.42x2.65mm_HandSolder   106.0000  -100.0000   90.0000  top
D6        1N5822      D_SOD-123                                       100.0000   -86.3000    0.0000  top
Q1        BSP318S     SOT-223-3_TabPin2                               100.0000  -112.7000   90.0000  top
Q2        SFH3015H    LED_1210_3225Metric_Pad1.42x2.65mm_HandSolder    94.0000  -100.0000  270.0000  top
R1        R           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      94.0000   -93.5000   45.0000  top
R2        R           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      96.7000   -90.8000   45.0000  top
R3        R           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     106.1000   -93.4000  135.0000  top
R4        R           R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     103.5000   -90.8000  135.0000  top
R5        47          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder     105.2000   -96.2000    0.0000  top
R6        1K          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      94.9000  -103.6000  180.0000  top
R7        100         R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      94.5000  -115.9000    0.0000  top
R8        5K          R_0603_1608Metric_Pad1.05x0.95mm_HandSolder      97.3000  -105.5000    0.0000  top
U2        LM1117-ADJ  SOT-223-3_TabPin2                                91.7000   -89.7000  225.0000  top
U3        LM1117-ADJ  SOT-223-3_TabPin2                               108.5000   -89.7000  315.0000  top
## End
